{
  "manifest_version": 2,
  "name": "jasonwa.ng",

  "content_security_policy": "script-src 'self'; object-src 'self'",
  "description": "hi, i'm jason",

  "icons": {
    "512": "./assets/mountains-inside-a-circle.png"
  },

  "web_accessible_resources": [
    "assets/icon16.png",
    "assets/icon48.png",
    "assets/icon128.png"
  ]
}
